# PetDetective-2

app/: build.gradle
app/src/androidTest/java/com/unified_tm/petdetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unified_tm/petdetective/: MainActivity.java
app/src/main/java/com/unified_tm/petdetective/Activites/: ActivityMakeChoice.java  ActivityMyPosts.java  ActivitySignUp.java  Config.java  CreatePostActivity.java  GeneralHelper.java  LoginActivity.java  RequestPermissionsActivity.java  SplacshActiity.java
app/src/main/java/com/unified_tm/petdetective/Adapters/: AdapterCombine.java  AdapterPosts.java  AdpterRecyleMaint.java
app/src/main/java/com/unified_tm/petdetective/Models/: ModelITemMain.java
app/src/main/res/drawable/: back_lost_btn.xml  btn_enable_back.xml  btn_found_back.xml  edit_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login2.xml  activity_make_choice.xml  activity_my_posts.xml  activity_request_permissions.xml  activity_sign_up.xml  activity_splacsh_actiity.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_item_post.xml  row_recycle_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_contact.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unified_tm/petdetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
