<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activites.ActivityMakeChoice">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:weightSum="10"
       android:background="@drawable/edit_back">
       <ImageView
           android:id="@+id/btn_menue"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.5"
           android:padding="10dp"
           android:src="@drawable/icon_more"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.5"/>
   </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/btnLost"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/back_lost_btn"
            android:text="Lost"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btnFound"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/btn_found_back"
            android:text="Found"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"></LinearLayout>
    </FrameLayout>

</LinearLayout>