<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">
        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            ​
            <FrameLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="200dp"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/petImageExpand"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_dog_2"/>
                        <TextView
                            android:id="@+id/pet_titleExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:layout_gravity="left|center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Medican Name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/pet_descrExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_gravity="left"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="descr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Breed:"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"/>
                            <TextView
                                android:id="@+id/txtBreedExpand"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="status:"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"/>
                            <TextView
                                android:id="@+id/txtStatusExpand"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/textColor"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="Dated:"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center|left"/>
                        <TextView
                            android:id="@+id/txtDateExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center|bottom"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:text="12/05/2014"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="Contact"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center|left"/>
                        <TextView
                            android:id="@+id/txtContactExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center|bottom"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:text="03330957806"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center|left"/>
                        <TextView
                            android:id="@+id/txtEmailExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center|bottom"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:text="mudassirktk41@gmail.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="Zip Code"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center|left"/>
                        <TextView
                            android:id="@+id/txtzipCodeExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center|bottom"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/textColor"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="30dp"
                            android:text="Location:"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center|left"/>

                        <TextView
                            android:id="@+id/txtLocationExpand"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:text="address"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:id="@+id/btnDeletPost"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_delete"
                            android:layout_gravity="right"/>
                        <ImageView
                            android:id="@+id/btnEditPost"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_write"
                            android:layout_gravity="right"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_pet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:src="@drawable/image_dog_2"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/pet_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Title"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/pet_descr"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="description"
                            android:textSize="12sp"
                            android:textColor="@color/color_green"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            ​
        </com.ramotion.foldingcell.FoldingCell>
    </androidx.cardview.widget.CardView>

</LinearLayout>